<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CommunicationActivity"
    android:background="@drawable/braillebackground">



    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:textColor="@color/white"
                android:shadowColor="@color/white"
                android:background="@color/white_ho"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="54dp"
                android:layout_weight="0.09" />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white_o"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal">
            <View
                android:layout_height="106dp"
                android:layout_width="0dp"
                android:background="@color/white_o"
                android:layout_weight="1"/>
            <Button
                android:layout_weight="28"
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:text="START/PAUSE"
                android:background="@drawable/btn_style"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:background="@color/white_o"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white_o"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:background="@color/white_o"/>
            <Button

                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:text="STOP"
                android:background="@drawable/btn_style"
                android:textSize="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnSend"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="28" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:background="@color/white_o"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white_o"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="60dp">
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_o"/>
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Back"
                    android:background="@drawable/btn_style"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btnSend"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_o"/>

                <Button
                    android:id="@+id/btnForward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Forward"
                    android:background="@drawable/btn_style"
                    android:textSize="20dp"

                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btnSend"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_o"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white_o"/>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chGap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Charector gap"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarChar"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09" />
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/wdGap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:text="Word gap"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarWord"

                android:layout_weight="0.09" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
